<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tb_btn_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/scaner"
        android:title="QR Scanner"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tb_btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/chat"
        android:title="Chat"
        app:showAsAction="always"/>
</menu>